Przychodnia/MainWindow.xaml

<Window x:Class="Przychodnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="Menu Glowne" Height="400" Width="500" FontSize="13" Background="#8B96D9" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="18" HorizontalAlignment="Left" Height="80" Margin="121,21,0,0" VerticalAlignment="Top" Width="233" Background="#2A3340">
            <Button Content="Lekarze" FontStyle="Italic" FontSize="20" Margin="24.2,9.2,24,9.4" FontWeight="Bold" Background="#91BBF2" Click="buttonDoctors"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="18" HorizontalAlignment="Left" Height="80" Margin="121,106,0,0" VerticalAlignment="Top" Width="233" Background="#2A3340" RenderTransformOrigin="0.488,1.784">
            <Button Content="Pacjenci" FontStyle="Italic" FontSize="20" Margin="24.2,9.2,24,9.4" FontWeight="Bold" Background="#91BBF2" Click="buttonPatients"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="18" HorizontalAlignment="Left" Height="80" Margin="121,191,0,0" VerticalAlignment="Top" Width="233" Background="#2A3340" RenderTransformOrigin="0.488,1.784">
            <Button Content="Wizyty" FontStyle="Italic" FontSize="20" Margin="24.2,9.2,24,9.4" FontWeight="Bold" Background="#91BBF2" Click="buttonVisits"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="18" HorizontalAlignment="Left" Height="80" Margin="121,276,0,0" VerticalAlignment="Top" Width="233" Background="#2A3340" RenderTransformOrigin="0.488,1.784">
            <Button Content="Recepty" FontStyle="Italic" FontSize="20" FontWeight="Bold" Margin="24.2,9.2,24,9.4" Background="#91BBF2" Click="buttonPrescriptions"/>
        </Border>

    </Grid>
</Window>
